import React, {useState} from 'react';
import {FlatList, StyleSheet, Text, TouchableOpacity, View} from 'react-native';
import DropdownArrow from '../assets/arrow';

const DATA = [
  {
    title: 'Рейс отменили. Получу ли я обратно деньги за билет1?',
    text:
      'Разумеется! \n' +
      '\n' +
      'Если ваш билет был куплен на нашем сайте или в приложении и вы получили смс об отмене рейса, можете самостоятельно вернуть билет в разделе «Мои бронирования».\n' +
      '\n' +
      'Оформить полный возврат стоимости билета можно двумя способами:\n' +
      '\n' +
      '1) прямо сейчас — на сертификат. Вы получите его моментально и сможете купить новые билеты для себя или другого пассажира.\n' +
      '\n' +
      '2) позже — на карту, которой оплатили заказ. Мы создадим заявку на возврат, деньги поступят после ее обработки. В связи с высокой загруженностью Контактного центра это может занять около 30 дней.\n' +
      '\n' +
      'Если билет покупали в кассах или на других сайтах, за возвратом необходимо обратиться к агенту по месту приобретения билета.',
  },
  {
    title: 'Рейс отменили. Получу ли я обратно деньги за билет2?',
    text:
      'Разумеется! \n' +
      '\n' +
      'Если ваш билет был куплен на нашем сайте или в приложении и вы получили смс об отмене рейса, можете самостоятельно вернуть билет в разделе «Мои бронирования».\n' +
      '\n' +
      'Оформить полный возврат стоимости билета можно двумя способами:\n' +
      '\n' +
      '1) прямо сейчас — на сертификат. Вы получите его моментально и сможете купить новые билеты для себя или другого пассажира.\n' +
      '\n' +
      '2) позже — на карту, которой оплатили заказ. Мы создадим заявку на возврат, деньги поступят после ее обработки. В связи с высокой загруженностью Контактного центра это может занять около 30 дней.\n' +
      '\n' +
      'Если билет покупали в кассах или на других сайтах, за возвратом необходимо обратиться к агенту по месту приобретения билета.',
  },
  {
    title: 'Рейс отменили. Получу ли я обратно деньги за билет3?',
    text:
      'Разумеется! \n' +
      '\n' +
      'Если ваш билет был куплен на нашем сайте или в приложении и вы получили смс об отмене рейса, можете самостоятельно вернуть билет в разделе «Мои бронирования».\n' +
      '\n' +
      'Оформить полный возврат стоимости билета можно двумя способами:\n' +
      '\n' +
      '1) прямо сейчас — на сертификат. Вы получите его моментально и сможете купить новые билеты для себя или другого пассажира.\n' +
      '\n' +
      '2) позже — на карту, которой оплатили заказ. Мы создадим заявку на возврат, деньги поступят после ее обработки. В связи с высокой загруженностью Контактного центра это может занять около 30 дней.\n' +
      '\n' +
      'Если билет покупали в кассах или на других сайтах, за возвратом необходимо обратиться к агенту по месту приобретения билета.',
  },
];

const Item = ({text, title}: any) => {
  const [isOpen, setIsOpen] = useState(false);
  const onPress = () => setIsOpen(!isOpen);
  return (
    <TouchableOpacity style={styles.item} onPress={onPress}>
      <View style={styles.titleView}>
        <Text style={styles.title}>{title}</Text>
        <View style={isOpen ? styles.arrowRevert : styles.arrow}>
          <DropdownArrow />
        </View>
      </View>
      {isOpen ? <Text>{text}</Text> : <></>}
    </TouchableOpacity>
  );
};

export const FAQScreen = ({}) => {
  const renderItem = ({item}: {item: any}) => (
    <Item title={item.title} text={item.text} />
  );

  return (
    <View>
      <FlatList
        data={DATA}
        renderItem={renderItem}
        keyExtractor={item => item.title}
      />
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  item: {
    padding: 20,
    borderBottomWidth: 1,
  },
  titleView: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  title: {
    flex: 1,
    fontSize: 14,
    textAlign: 'center',
  },
  arrow: {},
  arrowRevert: {transform: [{rotate: '180deg'}]},
});
