import React, {useState} from 'react';
import {
  Image,
  ScrollView,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
} from 'react-native';
import {GlobalStyles} from '../GlobalStyles';
import Loader from '../components/Loader';
import InfoIcon from '../assets/info';

export const SchemeScreen = ({navigation}: any) => {
  const [showText, setShowText] = useState(false);
  const mockText =
    'Места в 1-5 ряду Это места бизнес-класса. Хотим отметить, что в бизнес-классе на самолетах семейства А320 шаг кресел не очень большой. Естественно, он больше, чем в эконом-классе, но не сравнить с Airbus A330.\n' +
    '\n' +
    'На первом ряду немного больше пространства для ног (коленей), чем на остальных рядах. Можно закинуть ногу на ногу даже пассажирам большого роста. Также, перед вами никто не откинет спинку своего кресла, а у кресел в бизнесе наклон спинки достаточно внушительный.\n' +
    '\n' +
    'По первому ряду добавим, что у стенки есть крепления для детских люлек. Так что вы можете оказаться соседом пассажиров с младенцами. Хотя в бизнес-классе это бывает крайне редко.\n' +
    '\n' +
    'Места в 6 ряду. Мест для ног (коленей) достаточно, однако вытянуть ноги все равно не получится – стенка.\n' +
    '\n' +
    'Из плюсов этих мест можно отметить: никто не откинет на вас свое кресло и питание вы получите первым, так как его начинают разносить с 6 ряда.\n' +
    '\n' +
    'Из минусов: откидные столики находятся в подлокотниках, которые зафиксированы и по этой причине сидения немного уже. Также, у стенки размещены крепления для детских люлек, поэтому вероятно соседство с детками. Кому-то это может доставлять неудобства.\n' +
    '\n' +
    '7 ряд. Кресла здесь не откидываются или имеют большое ограничение, так как этот ряд находится перед аварийным выходом. Сделано для безопасности полета, чтобы не заблокировать выход к аварийным люкам.\n' +
    '\n' +
    'Места в 8 ряду, A и F. Кресла на этих местах не очень удобные, они “скошены” вниз в сторону люка. Другими словами, они “кривоваты” из-за расположения двери выхода. Из плюсов отметим увеличенное место для ног.\n' +
    '\n' +
    'Друзья, вероятно авиакомпания изменила схему нескольких самолетов этой конфигурации, не изменив информацию на официальном сайте. Вам может попасться вариант, в котором 8 ряд не очень комфортный, а аварийные люки находятся у 10 ряда. Прочтите, пожалуйста, комментарии пассажиров в конце статьи. Как только мы получим официальное подтверждение, информация будет изменена\n' +
    '\n' +
    'Места в 8 ряду B,C и D,E Это лучшие места эконом класса.\n' +
    '\n' +
    'Все дело в том, что они находятся за аварийным выходом. Поэтому перед ними есть дополнительное пространство для ног, что делает их местами повышенной комфортности. Однако, здесь тоже есть ограничения: в этом ряду нельзя располагаться пассажирам с детьми и животными, пожилым людям и пассажирам с ограниченными возможностями.\n' +
    '\n' +
    'Места C и D в 20 ряду – близость к туалету и постоянное хождение людей могут доставлять беспокойство.\n' +
    '\n' +
    'Места в 21 ряду Отдельно отметим последний 21 ряд.\n' +
    '\n' +
    'Эти места находятся возле туалетов. Возле вас частенько будет создаваться “очередь” в уборную, Также, места могут быть ограничены в откидывании, так как сразу за ними находится стена. Весь полет вас будет сопровождать звук спускаемого бачка, “хлопанье” дверей и, возможно, не очень приятные запахи.\n' +
    '\n' +
    'Эти места худшие, берите их в последнюю очередь.';
  // иконка справа
  React.useLayoutEffect(() => {
    navigation.setOptions({
      headerRight: () => (
        <TouchableOpacity onPress={() => setShowText(!showText)}>
          <InfoIcon />
        </TouchableOpacity>
      ),
    });
  }, [navigation, showText]);

  return (
    <View style={GlobalStyles.page}>
      {/*Добавить лоудер*/}
      <Loader isDataLoaded={true} />
      <ScrollView>
        {showText ? (
          <View style={styles.text}>
            <Text>{mockText}</Text>
          </View>
        ) : (
          <View>
            <View style={styles.legendView}>
              <Image source={require('./../assets/legend_schema.jpeg')} />
            </View>
            <Image
              style={styles.scheme}
              resizeMode={'contain'}
              source={{
                uri: 'https://samolety.org/wp-content/uploads/2013/02/Aeroflot_Airbus_A3191.jpg',
              }}
            />
          </View>
        )}
      </ScrollView>
    </View>
  );
};

const styles = StyleSheet.create({
  legendView: {
    alignItems: 'center',
    paddingVertical: 15,
  },
  scheme: {
    width: '100%',
    height: 1300,
  },
  text: {
    paddingHorizontal: '5%',
    paddingVertical: '5%',
  },
});
